.titleBar {
  font-size: 48px;
  text-align: center;
  text-decoration: underline;
}

.body_contents {
  display: flex;
}

.filterPanel {
  padding: 1em;
  border: 1px solid black;
}
.tHeaderItem {
  padding: 1.2em;
  font-size: 1.5em;
  border-bottom: black solid 1px;
  text-align: center;
  vertical-align: middle;

  &:hover {
    background-color: #f7f7f7;
    cursor: pointer;
    resize: none;
  }
}

.first {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;

}

.tItem {
  padding: 0.5em 1.2em;
  text-align: center;
  user-select: none;
}

.capitalize {
  text-transform: capitalize;
}


.tRow {
  &:hover {
    background-color: #f7f7f7;
    cursor: pointer;
  }
}

.headerContainer {
  padding: 1em 1.2em;
  position: relative;
  // Background settings for the sort arrow
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
}

.tHeaderText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}


.arrowDown {
  background-image: url("../../../assets/arrowDown.png");
}

.arrowUp {
  background-image: url("../../../assets/arrowUp.png");
}
