.footer-container {
  background-color: rgb(230, 230, 230);
  height: 60px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
}

.copyrightContainer {
  line-height: 60px;
}

.footerLink {
  color: black;
  text-decoration: none; /* no underline */
}

.kofi, .github {
  padding: 15px;
}

.footerLinks {
  padding-right: 1em;
  margin-left: auto;
  transform: translateY(5px);
}
.copyright {
  float: left;
  padding-left: 1em;
  color: black;
  text-decoration: none; /* no underline */
}
