.brandList {
  margin-left: 1em;
}

.brandText {
  font-size: 1.5rem;
  height: 48px;
  vertical-align: middle;
}

.brandListItem {
  padding: 1em;
  border-radius: 0.5em;
  background-color: #f0f0f0;

  &:hover {
    cursor: pointer;
    background-color: #e0e0e0;
  }
}

.brandListImage {
  width: 48px;
  height: auto;
}
