* span {
  color: #dbdbdb;
}

.allButton {
  background-color: #474747;
  padding: 10px 25px;
  border-radius: 5px;
  user-select: none;
  text-decoration: none;
  color: white;
  margin-right: 10px;
  &:hover {
    background-color: #666666; // Spooky
    cursor: pointer;
  }
}

.selectButton {
  margin-right: 0.5em;
  padding: 10px 25px;
  border-radius: 5px;
  user-select: none;
  text-decoration: none;
  color: white;
  margin-left: auto;
  &:hover {
    cursor: pointer;
  }
}

.selectOn {
  background-color: #008c00;

  &:hover {
    background-color: #00bd00 !important;
  }
}

.selectOff {
  background-color: #8f0000;

  &:hover {
    background-color: #b80000 !important;
  }
}


.allButtonContainer {
  direction: rtl;
  padding-top: 2%;
  padding-right: 1%;
}

.cards {
  padding-left: 10%;
  padding-right: 10%;
  justify-content: center;
  display: flex;
  user-select: none;
}

.cardLogo {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: 128px;
}

.cardText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 24pt;
}

.card {
  float: left;
  padding: 1em;
  margin: 1em;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  position: relative;

  &:hover {
    background-color: #414141;
    color: white;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
}

.selected {
  background-color: #526b4a !important;

  &:hover {
    background-color: #67875d !important;
  }
}
