* span, h1 {
  color: #ffffff;
}

.content {
  display: flex;
  justify-content: center;
}

.compareCard {
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  margin-top: 1%;
  width: 25%;
}
.add2ndSwitch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  vertical-align: center;
  span {
    color: #009cd1;
    &:hover {
      cursor: pointer;
    }
  }
}
.initial {
  margin-right: 1%;
}
.titleBar {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  text-align: center;
}

.switchImage {
  width: 100%;
  height: auto;
}

.cardText {
  font-size: 1.1em;
  line-height: 40px;
}

.switchStat {
  margin-right: 1em;
}

.positive {
  color: #339632 !important;
}

.negative {
  color: #963232 !important;
}

.neutral {
  color: #5e5e5e !important;
}
